# MVPAndOkhttp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/common/zhuz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/zhuz/activity/: DoubanTopActivity.java  MainActivity.java  MovieDetailActivity.java  TransitionActivity.java
app/src/main/java/com/common/zhuz/adapter/: AndroidAdapter.java  BookAdapter.java  DoubanTopAdapter.java  FragmentOneAdapter.java  MovieAdapter.java  MovieDetailAdapter.java  ViewPagerAdapter.java  WelfareAdapter.java
app/src/main/java/com/common/zhuz/application/: ZApplication.java
app/src/main/java/com/common/zhuz/base/: ABaseAdapter.java  BaseActivity.java  BaseFragment.java  BaseHttpResult.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  IBasePresenter.java  ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/common/zhuz/entity/: BookBean.java  BooksBean.java  FragmentOneEntity.java  GankIoDataBean.java  HotMovieBean.java  ImagesBean.java  MovieDetailBean.java  MoviesBean.java  PersonBean.java  RaidersDataEntity.java  RaidersEntity.java  RatingBean.java  ResultBean.java  VersionEntity.java
app/src/main/java/com/common/zhuz/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/common/zhuz/fragment/: AndroidFragment.java  BookCustomFragment.java  BookFragment.java  CustomFragment.java  FragmentOne.java  FragmentTwo.java  MoviesFragment.java  WelfareFragment.java
app/src/main/java/com/common/zhuz/http/: Http.java  HttpService.java  NullOnEmptyConverterFactory.java  ParamNames.java  UrlHelper.java
app/src/main/java/com/common/zhuz/model/: AndroidFragmentModel.java  BookCustomFragmentModel.java  BookFragmentModel.java  CustomFragmentModel.java  DoubanTopActivityModel.java  FragmentOneModel.java  MainModel.java  MovieDetailActivityModel.java  MovieFragmentModel.java  WelfareFragmentModel.java
app/src/main/java/com/common/zhuz/presenter/: AndroidFragmentPresenter.java  BookCustomFragmentPresenter.java  BookFragmentPresenter.java  CustomFragmentPresenter.java  DoubanTopActivityPresenter.java  FragmentOnePresenter.java  MainPresenter.java  MovieDetailActivityPresenter.java  MovieFragmentPresenter.java  WelfareFragmentPresenter.java
app/src/main/java/com/common/zhuz/service/: DownloadService.java
app/src/main/java/com/common/zhuz/subscriber/: CommonSubscriber.java
app/src/main/java/com/common/zhuz/tools/: AppUtils.java  CommonUtils.java  ConstantsImageUrl.java  DensityUtil.java  GlideImageLoader.java  ImgLoadUtil.java  LogUtil.java  NetworkUtil.java  PerfectClickListener.java  SpUtils.java  StringUtils.java  SwitchActivityManager.java  ThreadUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/res/anim/: pop_out.xml
app/src/main/res/layout/: activity_base.xml  activity_douban_top.xml  activity_main.xml  activity_movie_detail.xml  adapter_fragment_one.xml  footer_item_book.xml  fragment_android.xml  fragment_book.xml  fragment_book_custom.xml  fragment_custom.xml  fragment_four.xml  fragment_one.xml  fragment_two.xml  fragment_welfare.xml  header_item_book.xml  header_item_gank_custom.xml  header_item_one.xml  item_android.xml  item_book.xml  item_douban_top.xml  item_movie.xml  item_movie_detail_person.xml  view_public_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/common/zhuz/: ExampleUnitTest.java
(+32 files in other folders)
